
.card-index {
  // background: #F7F7F7;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
  height:88px;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.card-header {
  height: 150px;
  background-size: cover;
}

.photo-index {
  position: absolute;
  right:10px;
  top: 5px;
}

.text {
  position: absolute;
  font-weight: lighter;
  text-transform: capitalize;
  left:10px;
  bottom:10px;
  color: black;
}

.text-voice {
  font-weight:lighter;
  color: black;
}

  /* flip the pane when hovered */
  .flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }

.flip-container, .front, .back {
  width: 370px;
  height: 100px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back p{
  transform: rotateY(180deg);
  padding: 30px;
  font-weight: lighter !important;
  color:black !important;
  font-size: 25px !important;
  text-decoration: none;
}

.card-mort {
  height: 200px;
}



